#for local dev
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/kwor
# SPRING_DATASOURCE_USERNAME=kwor
# SPRING_DATASOURCE_PASSWORD=

# SPRING_DATASOURCE_URL=postgresql://appuser:F76uiPEN4TRHYCRUNGQnULFVVfuLgt3D@dpg-cuqacphopnds73ejplmg-a.frankfurt-postgres.render.com/appdb_7h9l
# SPRING_DATASOURCE_USERNAME=appuser
# SPRING_DATASOURCE_PASSWORD=F76uiPEN4TRHYCRUNGQnULFVVfuLgt3D
